# Set meta character.
unbind C-b
set -g prefix C-a

# Set pane navigation keys
unbind l 
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U

# Set window-navigation keys
bind-key -n F1 select-window -t 0
bind-key -n F2 select-window -t 1
bind-key -n F3 select-window -t 2
bind-key -n F4 select-window -t 3
bind-key -n F5 select-window -t 4
bind-key -n F6 select-window -t 5

bind-key -n M-u select-window -n
bind-key -n M-y select-window -p

# Set active-pane border
set-option -g pane-active-border-fg blue

# Allow xterm-style keys
set-window-option -g xterm-keys on

# Add `maximizing' . . .
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# Use `instant-escape's
set -sg escape-time 0

set-option -g history-limit 10000
